[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Levels/level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/level4.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/level3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/level2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/level5.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.462745, 0.878431, 0.780392, 1 )
ambient_light_color = Color( 0.462745, 0.878431, 0.780392, 1 )
ambient_light_energy = 0.32
fog_enabled = true
fog_color = Color( 0.462745, 0.878431, 0.780392, 1 )
fog_depth_begin = 0.0
fog_depth_end = 17.1
fog_depth_curve = 3.13834
tonemap_mode = 4
tonemap_white = 5.29
dof_blur_far_enabled = true
dof_blur_far_distance = 3.77
dof_blur_far_transition = 13.22
dof_blur_far_amount = 0.07
adjustment_brightness = 1.87
adjustment_contrast = 8.0
adjustment_saturation = 2.57

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -6, 7, 4 )

[node name="Levels" type="Spatial" parent="."]

[node name="Level" parent="Levels" instance=ExtResource( 2 )]

[node name="Level2" parent="Levels" instance=ExtResource( 6 )]
visible = false

[node name="Level3" parent="Levels" instance=ExtResource( 5 )]
visible = false

[node name="Level4" parent="Levels" instance=ExtResource( 4 )]
visible = false

[node name="Level5" parent="Levels" instance=ExtResource( 7 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
