[gd_scene load_steps=3 format=2]

[ext_resource path="res://Platforms/Platform1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platforms/Ritual.tscn" type="PackedScene" id=3]

[node name="Level" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.823344, 0.283771, -0.491506, 0, 0.866025, 0.5, 0.567542, 0.411672, -0.713037, 0, -10, 0 )

[node name="Platform 7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
hasSoul = false

[node name="Platform 8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )
hasBody = false

[node name="Platform 9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
hasSoul = false

[node name="Platform 4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Platform 5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
hasBody = false

[node name="Platform 6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="Platform 1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
hasBody = false

[node name="Platform 3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Ritual" parent="." instance=ExtResource( 3 )]
